<!DOCTYPE>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/admin/views/images/icons/favicon.ico">
    <link rel="stylesheet" href="/admin/views/css/main.css">
    <link rel="stylesheet" href="/admin/views/css/media.css">
    <link rel="stylesheet" href="/admin/views/css/tabs.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <title><?php if(isset($title)) echo $title;?></title>
</head>
<body>

    <nav>
        <div class="panel">
            <div>
                <a href="/" class="logo">
                    <svg width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 480 512">
                    <path fill="currentColor"
                        d="M106.75 215.06L1.2 370.95c-3.08 5 .1 11.5 5.93 12.14l208.26 22.07-108.64-190.1zM7.41 315.43L82.7 193.08 6.06 147.1c-2.67-1.6-6.06.32-6.06 3.43v162.81c0 4.03 5.29 5.53 7.41 2.09zM18.25 423.6l194.4 87.66c5.3 2.45 11.35-1.43 11.35-7.26v-65.67l-203.55-22.3c-4.45-.5-6.23 5.59-2.2 7.57zm81.22-257.78L179.4 22.88c4.34-7.06-3.59-15.25-10.78-11.14L17.81 110.35c-2.47 1.62-2.39 5.26.13 6.78l81.53 48.69zM240 176h109.21L253.63 7.62C250.5 2.54 245.25 0 240 0s-10.5 2.54-13.63 7.62L130.79 176H240zm233.94-28.9l-76.64 45.99 75.29 122.35c2.11 3.44 7.41 1.94 7.41-2.1V150.53c0-3.11-3.39-5.03-6.06-3.43zm-93.41 18.72l81.53-48.7c2.53-1.52 2.6-5.16.13-6.78l-150.81-98.6c-7.19-4.11-15.12 4.08-10.78 11.14l79.93 142.94zm79.02 250.21L256 438.32v65.67c0 5.84 6.05 9.71 11.35 7.26l194.4-87.66c4.03-1.97 2.25-8.06-2.2-7.56zm-86.3-200.97l-108.63 190.1 208.26-22.07c5.83-.65 9.01-7.14 5.93-12.14L373.25 215.06zM240 208H139.57L240 383.75 340.43 208H240z" />
                    </svg>
                </a>                
                <div class="close-links links">
                    <a href="/admin/main" title="Панель управления">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path
                                d="M19 5v2h-4V5h4M9 5v6H5V5h4m10 8v6h-4v-6h4M9 17v2H5v-2h4M21 3h-8v6h8V3zM11 3H3v10h8V3zm10 8h-8v10h8V11zm-10 4H3v6h8v-6z" />
                        </svg>
                    </a>
                    <a href="/admin/pages" title="Страницы">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path
                                d="M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z" />
                        </svg>
                    </a>
                    <a href="/admin/content" title="Контент">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path d="M3 13h8v2H3zm0 4h8v2H3zm0-8h8v2H3zm0-4h8v2H3zm16 2v10h-4V7h4m2-2h-8v14h8V5z" />
                        </svg>
                    </a>
                    <a href="/admin/posts" title="Посты">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 512 512" width="24">
                            <path
                                d="m422 0h-422v452c0 33.085938 26.914062 60 60 60h392 .007812c33.078126 0 59.992188-26.914062 59.992188-60v-211h-90zm-362 482c-16.542969 0-30-13.457031-30-30v-422h362v422c0 10.925781 2.949219 21.167969 8.070312 30zm422-211v181c0 16.542969-13.453125 30-30 30-16.542969 0-30-13.457031-30-30v-181zm0 0" />
                            <path d="m60 181h302v-121h-302zm30-91h242v61h-242zm0 0" />
                            <path d="m60 211h151v30h-151zm0 0" />
                            <path d="m241 211h121v30h-121zm0 0" />
                            <path d="m60 271h151v30h-151zm0 0" />
                            <path d="m241 271h121v30h-121zm0 0" />
                            <path d="m60 331h151v30h-151zm0 0" />
                            <path d="m60 391h151v30h-151zm0 0" />
                            <path d="m241 421h121v-90h-121zm30-60h61v30h-61zm0 0" />
                        </svg>
                    </a>
                    <a href="/admin/sliders" title="Слайдеры">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path d="M2 6h4v11H2zm5 13h10V4H7v15zM9 6h6v11H9V6zm9 0h4v11h-4z" />
                        </svg>
                    </a>
                    <a href="/admin/template" title="Шаблоны">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path d="M4 5v13h17V5H4zm2 11V7h3v9H6zm5 0v-3.5h3V16h-3zm8 0h-3v-3.5h3V16zm-8-5.5V7h8v3.5h-8z" />
                        </svg>
                    </a>
                    <a href="/admin/notification" title="Уведомления">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path
                                d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z" />
                        </svg>
                    </a>
                    <a href="/admin/tags" title="Теги">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path
                                d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58s1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41s-.23-1.06-.59-1.42zM13 20.01L4 11V4h7v-.01l9 9-7 7.02z" />
                            <circle cx="6.5" cy="6.5" r="1.5" />
                        </svg>
                    </a>
                    <a href="/admin/settings" title="Настройки">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path
                                d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
                        </svg>
                    </a>
                    <a href="/admin/users" title="Пользователи">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path
                                d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                        </svg>
                    </a>
                    <a href="/admin/code" title="CSS / JS">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="links">
                <a href="" title="Бекапы">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0V0z" />
                        <path
                            d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM6.24 5h11.52l.83 1H5.42l.82-1zM5 19V8h14v11H5zm3-5h2.55v3h2.9v-3H16l-4-4z" />
                    </svg>
                </a>
                <a href="" title="Поддержка">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0V0z" />
                        <path
                            d="M19 14v4h-2v-4h2M7 14v4H6c-.55 0-1-.45-1-1v-3h2m5-13c-4.97 0-9 4.03-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h4v1h-7v2h6c1.66 0 3-1.34 3-3V10c0-4.97-4.03-9-9-9z" />
                    </svg>
                </a>
                <a href="" title="Подсказки">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0V0z" />
                        <path
                            d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z" />
                    </svg>
                </a>
            </div>
            <?php if(!empty(\Fastcms\App\Session::get("user"))): ?>
            <a href="/admin/user/logout" title="Выйти">
                <svg width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px"
                    y="0px" viewBox="0 0 508 508" style="enable-background:new 0 0 508 508;" xml:space="preserve">
                    <circle style="fill:#90DFAA;" cx="254" cy="254" r="254" />
                    <g>
                        <path style="fill:#E6E9EE;" d="M255.2,363.2c-0.4,0-0.8,0.4-1.6,0.4c-0.4,0-0.8-0.4-1.6-0.4H255.2z" />
                        <path style="fill:#E6E9EE;"
                            d="M458.4,404c-46,62.8-120.8,104-204.8,104S95.2,467.2,48.8,404c36-38.4,84.8-58.8,125.6-69.2   c-3.6,29.2,11.6,68.4,12,67.2c15.2-35.2,66.8-38.4,66.8-38.4s51.6,2.8,67.2,38.4c0.4,0.8,15.6-38,12-67.2   C373.6,345.2,422.4,365.6,458.4,404z" />
                    </g>
                    <path style="fill:#FFD05B;"
                        d="M316.8,308L316.8,308c0,5.2-3.2,32.8-61.6,55.2H252c-58.4-22.4-61.6-50-61.6-55.2l0,0  c0.4-10.4,2.8-20.8,7.2-30.4c16,18,35.2,30,56,30c20.4,0,40-11.6,56-30C314,287.2,316.8,297.6,316.8,308z" />
                    <path style="fill:#F1543F;"
                        d="M288.4,372.4L275.6,398h-44l-12.8-25.6c17.6-7.6,34.8-8.8,34.8-8.8S271.2,364.8,288.4,372.4z" />
                    <path style="fill:#FF7058;" d="M218,505.6c11.6,1.6,23.6,2.4,36,2.4c12,0,24-0.8,36-2.4l-14-107.2h-44L218,505.6z" />
                    <g>
                        <path style="fill:#FFFFFF;"
                            d="M316.8,307.2c0,0,2.8,32-63.2,56.4c0,0,51.6,2.8,67.2,38.4C321.2,403.6,351.2,326,316.8,307.2z" />
                        <path style="fill:#FFFFFF;"
                            d="M190.4,307.2c-34,18.8-4.4,96-3.6,94.8c15.2-35.2,67.2-38.4,67.2-38.4   C187.6,339.2,190.4,307.2,190.4,307.2z" />
                    </g>
                    <path style="fill:#F9B54C;"
                        d="M312.8,285.6c-16.8,18-36.8,29.6-59.2,29.6s-42.4-11.6-59.2-29.6c0.8-2.8,2-5.6,3.2-8  c16,18,35.2,30,56,30s40-11.6,56-30C310.8,280,312,282.8,312.8,285.6z" />
                    <path style="fill:#FFD05B;"
                        d="M362.8,224.4c-8.4,14-21.2,22.4-30.8,20.8c-19.2,35.6-47.2,62-78.4,62s-59.2-26.8-78.4-62  c-9.6,1.2-22.4-6.8-30.8-20.8c-10-16.4-10.4-34.4-0.8-40.4c2.4-1.2,4.8-2,7.6-1.6c6.4,16.4,15.2,26.4,15.2,26.4  c-9.2-50.8,28.4-56.4,22-105.2c0,0,23.6,52.4,91.2,15.6l-5.2,10c94.4-21.2,62.8,90,62,92.8c10.8-13.6,17.6-27.2,21.6-39.6  c1.6,0,3.6,0.8,4.8,1.6C373.2,189.6,372.8,208,362.8,224.4z" />
                    <path style="fill:#324A5E;"
                        d="M308,50.8c7.6-0.8,20,6,20,6c-34-38.8-89.6-14-89.6-14c18.8-16,35.6-14.4,35.6-14.4  c-79.6-12-93.2,35.6-93.2,35.6c-3.6-5.6-3.6-13.6-3.2-17.6C172,56,178,75.2,178,75.2c-5.6-14-25.2-11.6-25.2-11.6  c16.8,2.8,19.6,13.2,19.6,13.2c-42,15.6-34.8,59.2-34.8,59.2l10-12c-12.4,47.6,19.2,84.4,19.2,84.4c-9.2-50.8,28.4-56.4,22-105.2  c0,0,23.6,52.4,91.2,15.6l-5.2,10c95.6-21.6,62,93.2,62,93.2c34-43.2,28.8-87.6,28.8-87.6l4,16C380.4,78.4,308,50.8,308,50.8z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path
                        d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" />
                </svg>
            </a>
            <?php else: ?>
                <a href="/admin/user/login" title="Войти">
                    <svg width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px"
                         y="0px" viewBox="0 0 508 508" style="enable-background:new 0 0 508 508;" xml:space="preserve">
                    <circle style="fill:#90DFAA;" cx="254" cy="254" r="254" />
                        <g>
                            <path style="fill:#E6E9EE;" d="M255.2,363.2c-0.4,0-0.8,0.4-1.6,0.4c-0.4,0-0.8-0.4-1.6-0.4H255.2z" />
                            <path style="fill:#E6E9EE;"
                                  d="M458.4,404c-46,62.8-120.8,104-204.8,104S95.2,467.2,48.8,404c36-38.4,84.8-58.8,125.6-69.2   c-3.6,29.2,11.6,68.4,12,67.2c15.2-35.2,66.8-38.4,66.8-38.4s51.6,2.8,67.2,38.4c0.4,0.8,15.6-38,12-67.2   C373.6,345.2,422.4,365.6,458.4,404z" />
                        </g>
                        <path style="fill:#FFD05B;"
                              d="M316.8,308L316.8,308c0,5.2-3.2,32.8-61.6,55.2H252c-58.4-22.4-61.6-50-61.6-55.2l0,0  c0.4-10.4,2.8-20.8,7.2-30.4c16,18,35.2,30,56,30c20.4,0,40-11.6,56-30C314,287.2,316.8,297.6,316.8,308z" />
                        <path style="fill:#F1543F;"
                              d="M288.4,372.4L275.6,398h-44l-12.8-25.6c17.6-7.6,34.8-8.8,34.8-8.8S271.2,364.8,288.4,372.4z" />
                        <path style="fill:#FF7058;" d="M218,505.6c11.6,1.6,23.6,2.4,36,2.4c12,0,24-0.8,36-2.4l-14-107.2h-44L218,505.6z" />
                        <g>
                            <path style="fill:#FFFFFF;"
                                  d="M316.8,307.2c0,0,2.8,32-63.2,56.4c0,0,51.6,2.8,67.2,38.4C321.2,403.6,351.2,326,316.8,307.2z" />
                            <path style="fill:#FFFFFF;"
                                  d="M190.4,307.2c-34,18.8-4.4,96-3.6,94.8c15.2-35.2,67.2-38.4,67.2-38.4   C187.6,339.2,190.4,307.2,190.4,307.2z" />
                        </g>
                        <path style="fill:#F9B54C;"
                              d="M312.8,285.6c-16.8,18-36.8,29.6-59.2,29.6s-42.4-11.6-59.2-29.6c0.8-2.8,2-5.6,3.2-8  c16,18,35.2,30,56,30s40-11.6,56-30C310.8,280,312,282.8,312.8,285.6z" />
                        <path style="fill:#FFD05B;"
                              d="M362.8,224.4c-8.4,14-21.2,22.4-30.8,20.8c-19.2,35.6-47.2,62-78.4,62s-59.2-26.8-78.4-62  c-9.6,1.2-22.4-6.8-30.8-20.8c-10-16.4-10.4-34.4-0.8-40.4c2.4-1.2,4.8-2,7.6-1.6c6.4,16.4,15.2,26.4,15.2,26.4  c-9.2-50.8,28.4-56.4,22-105.2c0,0,23.6,52.4,91.2,15.6l-5.2,10c94.4-21.2,62.8,90,62,92.8c10.8-13.6,17.6-27.2,21.6-39.6  c1.6,0,3.6,0.8,4.8,1.6C373.2,189.6,372.8,208,362.8,224.4z" />
                        <path style="fill:#324A5E;"
                              d="M308,50.8c7.6-0.8,20,6,20,6c-34-38.8-89.6-14-89.6-14c18.8-16,35.6-14.4,35.6-14.4  c-79.6-12-93.2,35.6-93.2,35.6c-3.6-5.6-3.6-13.6-3.2-17.6C172,56,178,75.2,178,75.2c-5.6-14-25.2-11.6-25.2-11.6  c16.8,2.8,19.6,13.2,19.6,13.2c-42,15.6-34.8,59.2-34.8,59.2l10-12c-12.4,47.6,19.2,84.4,19.2,84.4c-9.2-50.8,28.4-56.4,22-105.2  c0,0,23.6,52.4,91.2,15.6l-5.2,10c95.6-21.6,62,93.2,62,93.2c34-43.2,28.8-87.6,28.8-87.6l4,16C380.4,78.4,308,50.8,308,50.8z" />
                </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0V0z" />
                        <path
                                d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" />
                    </svg>
                </a>
            <?php endif; ?>
        </div>
        <div class="list animate">
            <a href="/admin/main">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path
                        d="M19 5v2h-4V5h4M9 5v6H5V5h4m10 8v6h-4v-6h4M9 17v2H5v-2h4M21 3h-8v6h8V3zM11 3H3v10h8V3zm10 8h-8v10h8V11zm-10 4H3v6h8v-6z" />
                </svg>
                <span>Панель управления</span>
            </a>
            <a href="/admin/pages">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path
                        d="M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z" />
                </svg>
                <span>Страницы</span>
            </a>
            <a href="/admin/content">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M3 13h8v2H3zm0 4h8v2H3zm0-8h8v2H3zm0-4h8v2H3zm16 2v10h-4V7h4m2-2h-8v14h8V5z" />
                </svg>
                <span>Контент</span>
            </a>
            <a href="/admin/posts">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 512 512" width="24">
                    <path
                        d="m422 0h-422v452c0 33.085938 26.914062 60 60 60h392 .007812c33.078126 0 59.992188-26.914062 59.992188-60v-211h-90zm-362 482c-16.542969 0-30-13.457031-30-30v-422h362v422c0 10.925781 2.949219 21.167969 8.070312 30zm422-211v181c0 16.542969-13.453125 30-30 30-16.542969 0-30-13.457031-30-30v-181zm0 0" />
                    <path d="m60 181h302v-121h-302zm30-91h242v61h-242zm0 0" />
                    <path d="m60 211h151v30h-151zm0 0" />
                    <path d="m241 211h121v30h-121zm0 0" />
                    <path d="m60 271h151v30h-151zm0 0" />
                    <path d="m241 271h121v30h-121zm0 0" />
                    <path d="m60 331h151v30h-151zm0 0" />
                    <path d="m60 391h151v30h-151zm0 0" />
                    <path d="m241 421h121v-90h-121zm30-60h61v30h-61zm0 0" />
                </svg>
                <span>Посты</span>
            </a>
            <a href="/admin/sliders">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M2 6h4v11H2zm5 13h10V4H7v15zM9 6h6v11H9V6zm9 0h4v11h-4z" />
                </svg>
                <span>Слайдеры</span>
            </a>
            <a href="/admin/template">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M4 5v13h17V5H4zm2 11V7h3v9H6zm5 0v-3.5h3V16h-3zm8 0h-3v-3.5h3V16zm-8-5.5V7h8v3.5h-8z" />
                </svg>
                <span>Шаблоны</span>
            </a>
            <a href="/admin/notification">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path
                        d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z" />
                </svg>
                <span>Уведомления</span>
            </a>
            <a href="/admin/tags">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path
                        d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58s1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41s-.23-1.06-.59-1.42zM13 20.01L4 11V4h7v-.01l9 9-7 7.02z" />
                    <circle cx="6.5" cy="6.5" r="1.5" />
                </svg>
                <span>Метки</span>
            </a>
            <a href="/admin/settings">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path
                        d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
                </svg>
                <span>Настройки</span>
            </a>
            <a href="/admin/users">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path
                        d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                </svg>
                <span>Пользователи</span>
            </a>
            <a href="/admin/code">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
                </svg>
                <span>CSS / JS</span>
            </a>
        </div>
        <div class="resizer close" title="Свернуть панель">
            <span></span>
            <span></span>
        </div>
    </nav>
    <main>
        <!-- main -->
        <?= $data['content'] ?>
    </main>

    <div class="confirm">
        <p>Вы уверены, что хотите удалить?<br>Отменить это действие будет невозможно!</p>
        <button class="red">Удалить</button>
        <button class="blue">Отменить</button>
    </div>

    <script src="/admin/views/js/jquery-3.2.1.min.js"></script>
    <script src="/admin/views/js/main.js"></script>
</body>
</html>